<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PaPays</title>
    <link href="bootstrap-5.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap-icons-1.7.2/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron" type="text/css" />
  </head>

  <body class="bg-secondary bg-opacity-10" onload="configure(), startTime(), startTime2();">
    <!-- Membuat Navbar -->
    <nav class="navbar bg-primary">
      <div class="container-fluid text-white fw-bold fs-3">
        <a>
          <img src="img/parkir.png" alt="" width="100" />
          PaPays (Parking Payment System)
        </a>
        <a href="login.html" class="btn btn-danger me-5"><i class="bi bi-power"></i></a>
      </div>
    </nav>
    <!-- Navbar Selesai -->

    <!-- Membuat Nav -->
    <div class="container">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active text-dark" data-bs-toggle="tab" href="#masuk">Parkir Masuk</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" data-bs-toggle="tab" href="#keluar">Parkir Keluar</a>
        </li>
      </ul>

      <!-- Membuat Main Content -->
      <div class="tab-content bg-white">
        <!-- Membuat form Parkir Masuk -->
        <div id="masuk" class="container tab-pane active">
          <br />
          <div class="row">
            <div class="col-9 mx-3">
              <h3>Parkir Masuk</h3>

              <form action="#" method="POST">
                <div class="mb-3">
                  <label for="plat_nomor" class="form-label">Plat Nomor :</label>
                  <input type="text" class="form-control" id="plat_nomor" placeholder="Plat Nomor" name="plat_nomor" />
                </div>

                <div class="mb-3">
                  <label for="jenis_kendaraan" class="form-label">Jenis Kendaraan : </label>
                  <select class="form-select" id="jenis_kendaraan" aria-label="Default select example" name="jenis_kendaraan">
                    <option value="Motor">Motor</option>
                    <option value="Mobil">Mobil</option>
                    <option value="Bus">Bus</option>
                  </select>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label for="gambar" class="form-label">Foto :</label><br />
                      <div id="my_camera" class="text-start"></div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="mb-3 mt-4">
                      <h3>Tanggal dan Waktu :</h3>
                      <div class="fs-3 text-primary" id="clock"></div>

                      <button type="submit" class="btn btn-primary" style="width: 440px; height: 50px; margin-top: 235px">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <div class="col me-3">
              <h4>Tarif parkir</h4>

              <div class="card pb-4 mb-3">
                <div class="card-header">Motor :</div>
                <div class="card-body">
                  <ul>
                    <li>1 Jam : Rp 2.000</li>
                    <li>Jam Berikutnya : Rp 1.000</li>
                  </ul>
                </div>
              </div>

              <div class="card pb-4 mb-3">
                <div class="card-header">Mobil :</div>
                <div class="card-body">
                  <ul>
                    <li>1 Jam : Rp 5.000</li>
                    <li>Jam Berikutnya : Rp 2.000</li>
                  </ul>
                </div>
              </div>

              <div class="card pb-4 mb-3">
                <div class="card-header">Bus</div>
                <div class="card-body">
                  <ul>
                    <li>1 Jam : Rp 7.000</li>
                    <li>Jam Berikutnya : Rp 2.000</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Form parkir masuk selesai -->

        <!-- Membuat form parkir keluar -->
        <div id="keluar" class="container tab-pane fade">
          <div class="row">
            <div class="col-8 me-5 ms-3">
              <br />
              <h3>Parkir Keluar</h3>

              <form action="" method="POST">
                <div class="mb-3">
                  <label for="plat_nomor" class="form-label">Plat Nomor :</label>
                  <input type="text" class="form-control" id="plat_nomor" placeholder="Plat Nomor" name="plat_nomor" />
                </div>

                <button type="button" class="btn btn-primary mb-5" data-bs-toggle="modal" data-bs-target="#myModal" style="width: 300px">Cari</button>
              </form>
              <div style="margin-top: 120px">
                <h3>Tanggal dan Waktu :</h3>
                <div class="fs-3 text-primary" id="clock2"></div>
              </div>
            </div>

            <div class="col pb-3 me-3">
              <br />
              <div class="card">
                <div class="card-header">Motor :</div>
                <div class="card-body">
                  <ul>
                    <li>1 Jam : Rp 2.000</li>
                    <li>Jam Berikutnya : Rp 1.000</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-header">Motor :</div>
                <div class="card-body">
                  <ul>
                    <li>1 Jam : Rp 2.000</li>
                    <li>Jam Berikutnya : Rp 1.000</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-header">Motor :</div>
                <div class="card-body">
                  <ul>
                    <li>1 Jam : Rp 2.000</li>
                    <li>Jam Berikutnya : Rp 1.000</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Form parkir keluar selesai -->
      </div>
      <!-- Main Content Selesai -->

      <!-- Membuat Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Pembayaran</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <form action="" method="">
                <div class="mb-3">
                  <label for="plat_nomor" class="form-label">Plat Nomor :</label>
                  <input type="text" class="form-control" id="plat_nomor" value="Plat Nomor" name="plat_nomor" aria-label="Disabled input example" disabled readonly />
                </div>

                <div class="mb-3">
                  <label for="jenis_kendaraan" class="form-label">Jenis Kendaraan : </label>
                  <input type="text" class="form-control" id="jenis_kendaraan" value="Jenis Kendaraan" name="jenis_kendaraan" aria-label="Disabled input example" disabled readonly />
                </div>

                <div class="mb-3">
                  <label for="waktu_masuk" class="form-label">Waktu Masuk :</label>
                  <input class="form-control" type="text" value="Hari, dd-mm-yyyy 12:32:16" aria-label="Disabled input example" disabled readonly name="waktu_masuk" />
                </div>

                <div class="mb-3">
                  <label for="waktu_keluar" class="form-label">Waktu Keluar :</label>
                  <input class="form-control" type="text" value="Hari, dd-mm-yyyy 12:32:16" aria-label="Disabled input example" disabled readonly name="waktu_keluar" />
                </div>

                <div class="mb-3">
                  <label for="formFile" class="form-label">Foto :</label><br />
                  <img src="img/parkir.png" class="rounded float-start" alt="..." width="400" /><br />
                </div>

                <div class="mb-3">
                  <label for="jumlah_bayar" class="form-label">Jumlah Bayar :</label>
                  <input class="form-control" type="text" value="Rp 5.000" aria-label="Disabled input example" disabled readonly name="waktu_masuk" />
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-bs-dismiss="modal" style="width: 200px; height: 40px">Bayar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Selesai -->
    </div>
    <!-- Nav Selesai -->

    <script src="bootstrap-5.2.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="asset-webcam/webcam.min.js"></script>
    <script type="text/javascript">
      function configure() {
        Webcam.set({
          width: 480,
          height: 360,
          image_format: "jpeg",
          jpeg_quality: 90,
        });

        Webcam.attach("#my_camera");
      }

      function startTime() {
        const month = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
        const days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];

        var today = new Date();
        var hari = days[today.getDay()];
        var tanggal = today.getDate();
        var bulan = month[today.getMonth()];
        var tahun = today.getFullYear();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("clock").innerHTML = hari + "," + tanggal + " " + bulan + " " + tahun + " " + h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }

      function startTime2() {
        const month = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
        const days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];

        var today = new Date();
        var hari = days[today.getDay()];
        var tanggal = today.getDate();
        var bulan = month[today.getMonth()];
        var tahun = today.getFullYear();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("clock2").innerHTML = hari + "," + tanggal + " " + bulan + " " + tahun + " " + h + ":" + m + ":" + s;
        var t = setTimeout(startTime2, 500);
      }

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    </script>
  </body>
</html>
